# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-08-24 00:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0002_auto_20170427_0216'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notes',
            name='title',
        ),
        migrations.AlterField(
            model_name='notes',
            name='place',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='notes', to='services.Place'),
        ),
    ]
