# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-08-31 00:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0003_auto_20170824_0038'),
    ]

    operations = [
        migrations.AddField(
            model_name='notes',
            name='date_created',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
