# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-08-31 01:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0004_notes_date_created'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='notes',
            options={'ordering': ['-date_created']},
        ),
    ]
